[General]
outdir = /root/
javadir = /root/xposedbridge
# XposedBridge.jar是通用的，可以不编译，从arm或者x86里面提取XposedBridge.jar，放在/root/xposedbridge目录

[Build]
# Please keep the base version number and add your custom suffix
version = 89 (custom build by xyz / %s)
makeflags = -j4

# Root directories of the AOSP source tree per SDK version
[AospDir]
25=/root/android/
# Androidx86源码路径

